<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/veg2"
    tools:context=".Activity.LienHeActivity">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                app:cardCornerRadius="20dp">
                <TextView
                    android:layout_marginTop="10dp"
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Introduce"
                    android:fontFamily="@font/dancing_script_medium"
                    android:textSize="25dp"/>
            </androidx.cardview.widget.CardView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#000000"
                android:padding="15dp"
                android:textSize="12dp"
                android:text="100% Fresh Organic Food
Lorem ipsum dolor sit amet consectetur adipisicing tempora pariatur provident animi error dignissimo cumque minus facere dolores cupiditate debitis"/>
            <ImageView
                android:layout_gravity="center"
                android:layout_width="300dp"
                android:layout_height="150dp"
                android:src="@drawable/veg3"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#000000"
                android:padding="15dp"
                android:textSize="12dp"
                android:text="Delivery Within An Hour
Lorem ipsum dolor sit amet consectetur adipisicing tempora pariatur provident animi error dignissimo cumque minus facere dolores cupiditate debitis"/>
            <ImageView
                android:layout_gravity="center"
                android:layout_width="300dp"
                android:layout_height="150dp"
                android:src="@drawable/veg4"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#000000"
                android:padding="15dp"
                android:textSize="12dp"
                android:text="Quick Return Policy
Lorem ipsum dolor sit amet consectetur adipisicing tempora pariatur provident animi error dignissimo cumque minus facere dolores cupiditate debitis"/>
            <ImageView
                android:layout_gravity="center"
                android:layout_width="300dp"
                android:layout_height="150dp"
                android:src="@drawable/veg5"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#000000"
                android:padding="15dp"
                android:textSize="12dp"
                android:text="Instant Support Team
Lorem ipsum dolor sit amet consectetur adipisicing tempora pariatur provident animi error dignissimo cumque minus facere dolores cupiditate debitis"/>
            <ImageView
                android:layout_gravity="center"
                android:layout_width="300dp"
                android:layout_height="150dp"
                android:src="@drawable/veg6"/>
        </LinearLayout>
    </ScrollView>

</LinearLayout>